<!DOCTYPE html>
<html lang="ar" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر الحقائب</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- NAV -->
<nav>

    <ul>
        <li><a href="#home">الرئيسية</a></li>
        <li><a href="#about">من نحن</a></li>
        <li><a href="#products">المنتجات</a></li>
        <li><a href="#customers">آراء العملاء</a></li>
        <li><a href="#subscribe">الاشتراك</a></li>
    </ul>

    <div class="cart">
        <span>🛒0</span>
    </div>

</nav>

<!-- HERO -->
<section id="home">

    <div class="hero-text">

        <h3>Travel Bags</h3>

        <h1>
            Travel in Style,<br>
            Journey with Comfort
        </h1>

        <p>
            The world's finest travel bags are built for durability.
        </p>

        <a href="#" class="btn">
            Shop Now
        </a>

    </div>

    <div class="hero-img">
        <img src="img\suitcase_no_bg.png">
    </div>

</section>

<!-- ABOUT -->
<section id="about">

    <h2>About Us</h2>

    <p>
        Welcome to our store.
    </p>

</section>

<!-- PRODUCTS -->
<section id="products">

    <h2>Our Products</h2>

    <div class="filter-buttons">

        <button class="filter-btn active" data-filter="all">All</button>
        <button class="filter-btn" data-filter="large">Large</button>
        <button class="filter-btn" data-filter="medium">Medium</button>
        <button class="filter-btn" data-filter="small">Small</button>

    </div>

    <div class="products-grid">

        <!-- LARGE -->
        <div class="product-card large">
            <div class="product-image">
                <img src="img\7d21fdf39e5b8665eacd5ea8280763a8.jpg">
            </div>

            <div class="product-info">
                <h2>Gucci Bag</h2>
                <h3>Large</h3>
                <span>$750</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <div class="product-card large">
            <div class="product-image">
                <img src="img\b0ee28a5224f2ae8fd8bd7f89cfab47d-2.jpg">
            </div>

            <div class="product-info">
                <h2>Tumi Bag</h2>
                <h3>Large</h3>
                <span>$150</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <div class="product-card large">
            <div class="product-image">
                <img src="img\louis-vuitton-monogram-eclipse-horizon-55-suitcase_imageGallery10-resize_images.webp">
            </div>

            <div class="product-info">
                <h2>Louis Vuitton</h2>
                <h3>Large</h3>
                <span>$1200</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <!-- MEDIUM -->
        <div class="product-card medium">
            <div class="product-image">
                <img src="img\GUC1251477_2_enlarged.webp">
            </div>

            <div class="product-info">
                <h2>Gucci Bag</h2>
                <h3>Medium</h3>
                <span>$500</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <div class="product-card medium">
            <div class="product-image">
                <img src="img\57.jpg">
            </div>

            <div class="product-info">
                <h2>Tumi Bag</h2>
                <h3>Medium</h3>
                <span>$100</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <div class="product-card medium">
            <div class="product-image">
                <img src="img\58.png">
            </div>

            <div class="product-info">
                <h2>Louis Vuitton</h2>
                <h3>Medium</h3>
                <span>$900</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <!-- SMALL -->
        <div class="product-card small">
            <div class="product-image">
                <img src="img\00pp-gucci-small-travel-bag-in-beige-monogram-canvas-and-brown-leather.jpg">
            </div>

            <div class="product-info">
                <h2>Gucci Bag</h2>
                <h3>Small</h3>
                <span>$300</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <div class="product-card small">
            <div class="product-image">
                <img src="img\158986-1596_03.webp">
            </div>

            <div class="product-info">
                <h2>Tumi Bag</h2>
                <h3>Small</h3>
                <span>$70</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

        <div class="product-card small">
            <div class="product-image">
                <img src="img\hFL1U8b9So8pPir-W02TWNK4o2W5uuDZUntitleddesign_14__png.webp">
            </div>

            <div class="product-info">
                <h2>Louis Vuitton</h2>
                <h3>Small</h3>
                <span>$600</span>
            </div>

            <a href="product.html" class="view-icon">👁️</a>
        </div>

    </div>

</section>

<!-- CUSTOMERS -->
<section id="customers">

    <h2>Customers</h2>

    <div class="customers-grid">

        <div class="customer-card">

            <img src="img\female-avatar-profile-icon-round-woman-face-vector-18307274.jpg">

            <h2>Laila</h2>

            <p>Great quality!</p>

        </div>

    </div>

</section>

<!-- SUBSCRIBE -->
<section id="subscribe">

    <h2>Subscribe for discount</h2>

    <div class="subscribe-box">

     <input type="text" id="name" placeholder="Enter your name">
     <input type="email" id="email" placeholder="Enter your email">

     <a href="#" id="saveBtn" class="btn">Contact Us</a>

        <p class="phone-number">📞 +21891-0000000</p>
        
        <div id="userData"></div>
    </div>

</section>

<!-- FILTER SCRIPT -->
<script>
// ================= FILTER PRODUCTS =================

const buttons = document.querySelectorAll(".filter-btn");
const cards = document.querySelectorAll(".product-card");

buttons.forEach(btn => {

    btn.addEventListener("click", () => {

        buttons.forEach(b => b.classList.remove("active"));

        btn.classList.add("active");

        const filter = btn.dataset.filter;

        cards.forEach(card => {

            if (filter === "all") {
                card.classList.remove("hide");
            } else {

                if (card.classList.contains(filter)) {
                    card.classList.remove("hide");
                } else {
                    card.classList.add("hide");
                }

            }

        });

    });

});

// ================= LOCAL STORAGE =================

const nameInput = document.getElementById("name");
const emailInput = document.getElementById("email");
const saveBtn = document.getElementById("saveBtn");
const userData = document.getElementById("userData");

// عرض البيانات
function showData() {

    const savedName = localStorage.getItem("name");
    const savedEmail = localStorage.getItem("email");

    if (savedName || savedEmail) {

        userData.innerHTML = `
            <div class="saved-user">

                <div class="user-header">
                    <strong>${savedName}</strong>

                    <button onclick="editData()">✏️</button>
                    <button onclick="deleteData()">🗑️</button>
                </div>

                <div class="user-email">
                    ${savedEmail}
                </div>

            </div>
        `;

    } else {

        userData.innerHTML = "";

    }
}

// تحميل البيانات عند فتح الصفحة
window.addEventListener("load", () => {

    nameInput.value = localStorage.getItem("name") || "";
    emailInput.value = localStorage.getItem("email") || "";

    showData();

});

// حفظ البيانات
saveBtn.addEventListener("click", function (e) {

    e.preventDefault();

    localStorage.setItem("name", nameInput.value);
    localStorage.setItem("email", emailInput.value);

    showData();

});

// تعديل البيانات
function editData() {

    nameInput.value = localStorage.getItem("name") || "";
    emailInput.value = localStorage.getItem("email") || "";

    nameInput.focus();

}

// حذف البيانات
function deleteData() {

    localStorage.removeItem("name");
    localStorage.removeItem("email");

    nameInput.value = "";
    emailInput.value = "";
    showData();
}
</script>
</body>
</html>
